<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="2047" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;p style=&quot;margin: 4px 0px 0px; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 1&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程大纲&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry y="451.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5" value="AI智能体" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC" parent="1" vertex="1">
          <mxGeometry x="10" y="48" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 2&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程内容&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="120" y="451.25" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt;&amp;nbsp;4&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程评估&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="392" y="451.25" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt;&amp;nbsp;3&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程教学&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="257" y="450" width="110" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 5&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程反馈&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="530" y="451.25" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="90.00000000000006" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Vendors" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="259.9999999999999" y="840" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-100" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.500000000000156" y="570" as="sourcePoint" />
            <mxPoint x="-14.170000000000002" y="631.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-102" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4.500000000000028" y="630" as="sourcePoint" />
            <mxPoint x="-4.0800000000000125" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-104" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.5" y="68" as="sourcePoint" />
            <mxPoint x="470" y="98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-105" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="69" as="sourcePoint" />
            <mxPoint x="520" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-113" value="AI模型" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC" vertex="1" parent="1">
          <mxGeometry x="320" y="161" width="240" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-116" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244.58" y="1000" as="sourcePoint" />
            <mxPoint x="244.58" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244.58" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-119" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="724.58" y="1000" as="sourcePoint" />
            <mxPoint x="724.58" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="724.58" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-120" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.58" y="1000" as="sourcePoint" />
            <mxPoint x="564.58" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564.58" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-123" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.58000000000004" y="1000" as="sourcePoint" />
            <mxPoint x="84.58000000000004" y="940" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-129" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1000" as="sourcePoint" />
            <mxPoint x="430" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-130" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="413" y="880" as="sourcePoint" />
            <mxPoint x="413" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-215" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="QCWZtoRrDG8lyNfDkEIP-140" target="QCWZtoRrDG8lyNfDkEIP-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-216" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" target="QCWZtoRrDG8lyNfDkEIP-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="117" y="119" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-217" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" target="QCWZtoRrDG8lyNfDkEIP-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="117" y="119" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-218" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="QCWZtoRrDG8lyNfDkEIP-140" target="QCWZtoRrDG8lyNfDkEIP-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-140" value="Prompt Engineering" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="98" width="110" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-141" value="lnstruction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="158" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-142" value="Context" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="158" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-143" value="Output Format" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="150" y="158" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-144" value="Role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="158" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-145" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="651" as="sourcePoint" />
            <mxPoint x="-14.5" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-146" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="600" as="sourcePoint" />
            <mxPoint x="-49.579999999999984" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-147" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.5" y="620" as="sourcePoint" />
            <mxPoint x="55.920000000000016" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-148" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1.1368683772161603e-13" y="650" as="sourcePoint" />
            <mxPoint x="0.4199999999999591" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-149" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20.000000000000114" y="670" as="sourcePoint" />
            <mxPoint x="-19.58000000000004" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-150" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=15.294117647058824;endSize=8.023529411764706;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="15" y="660" as="sourcePoint" />
            <mxPoint x="15" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="15" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-154" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.5" y="69" as="sourcePoint" />
            <mxPoint x="121" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-155" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="69" as="sourcePoint" />
            <mxPoint x="280.5" y="99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280.5" y="89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-156" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="68" as="sourcePoint" />
            <mxPoint x="382.5" y="98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="382.5" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-160" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=10;shadow=0;dashed=1;strokeWidth=2;fillColor=#000000;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="39" width="590" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-161" value="知识库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-162" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="99" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-163" value="插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="98" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-165" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="710" as="sourcePoint" />
            <mxPoint x="200" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-174" value="AI智能体工作流运作" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-200" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-175" value="模型链接" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-221" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QCWZtoRrDG8lyNfDkEIP-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140.5" y="150" as="sourcePoint" />
            <mxPoint x="-140" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-225" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.966;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QCWZtoRrDG8lyNfDkEIP-160" target="12">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="670" y="148" as="sourcePoint" />
            <mxPoint x="770" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="MCP" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="660" y="39" width="40" height="341" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-228" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="300" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-229" value="课程设计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-200" y="441.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-230" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="QCWZtoRrDG8lyNfDkEIP-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140.5" y="321.25" as="sourcePoint" />
            <mxPoint x="-140" y="441.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-231" value="For example" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="480" y="260.5" width="120" height="119.5" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-232" value="File System" style="whiteSpace=wrap;html=1;" vertex="1" parent="QCWZtoRrDG8lyNfDkEIP-231">
          <mxGeometry y="19.5" width="120" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-233" value="Desktop Commander" style="whiteSpace=wrap;html=1;" vertex="1" parent="QCWZtoRrDG8lyNfDkEIP-231">
          <mxGeometry y="60" width="120" height="20.25" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-235" value="Fetch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QCWZtoRrDG8lyNfDkEIP-231">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-239" value="Context7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QCWZtoRrDG8lyNfDkEIP-231">
          <mxGeometry y="100.5" width="120" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-238" value="Squential Thinking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="341" width="120" height="19" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-241" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="189" as="sourcePoint" />
            <mxPoint x="480" y="299.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
