<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 1&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程大纲&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="60" y="151" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5" value="AI智能体" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC" parent="1" vertex="1">
          <mxGeometry x="60" y="10" width="720" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 2&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程内容&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="236" y="151" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt;&amp;nbsp;4&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程评估&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="681" y="371" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt;&amp;nbsp;3&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程教学&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="560" y="241" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 5&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程反馈&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="401" y="540" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="691" y="60.00000000000002" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="60.00000000000006" y="640" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Vendors" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="245.9999999999999" y="650" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57" value="ddd" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="306" y="341" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="480" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="6" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60" value="Existing&#xa;documentation" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="380.0000000000001" y="280.99999999999983" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="61" value="Necessary&#xa;resources" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="481.0000000000002" y="251.00000000000006" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62" value="Progress&#xa;reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="545.0000000000001" y="100.00000000000003" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="63" value="Progress&#xa;reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="640" y="146.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="64" value="Progress&#xa;reports" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="751.0000000000001" y="261.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="6" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="180.0000000000001" as="sourcePoint" />
            <mxPoint x="360" y="80.00000000000011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.25;entryY=1;strokeColor=#990000;strokeWidth=2" parent="1" source="8" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="250" as="sourcePoint" />
            <mxPoint x="630" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="7" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="660.0000000000002" y="360" as="sourcePoint" />
            <mxPoint x="760.0000000000002" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="8" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="380" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="69" value="" style="edgeStyle=segmentEdgeStyle;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70" value="Existing&#xa;Models" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="530.0000000000002" y="340.9999999999999" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="71" value="Equipment&#xa;specification" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="615" y="341" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeColor=#990000;strokeWidth=2" parent="1" source="7" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="500" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74" value="Resources" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="621" y="390.99999999999994" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="75" value="System &#xa;Advantages &#xa;and Limitations" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="630" y="431.0000000000001" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="590" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="500" />
              <mxPoint x="560" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="15" target="9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="430" y="700" as="sourcePoint" />
            <mxPoint x="530" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="Hardware and&#xa;Software specs" style="text;spacingTop=-5;align=center" parent="1" vertex="1">
          <mxGeometry x="625" y="610" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="81" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.75;strokeColor=#990000;strokeWidth=2" parent="1" source="9" target="13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="730" as="sourcePoint" />
            <mxPoint x="520" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1" target="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="62" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
