<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1018" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 1&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程大纲&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="35" y="141" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="5" value="AI智能体" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 2&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程内容&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="190" y="141" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt;&amp;nbsp;4&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程评估&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="510" y="140" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="186" />
              <mxPoint x="500" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt;&amp;nbsp;3&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程教学&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="350" y="141" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 5&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;课程反馈&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="680" y="140" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="90.00000000000006" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Vendors" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#FFFFCC" parent="1" vertex="1">
          <mxGeometry x="259.9999999999999" y="840" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-100" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="82" as="sourcePoint" />
            <mxPoint x="85" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-102" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.58" y="78" as="sourcePoint" />
            <mxPoint x="405" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-103" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244.57999999999998" y="80" as="sourcePoint" />
            <mxPoint x="245" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-104" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.5799999999999" y="80" as="sourcePoint" />
            <mxPoint x="565" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-105" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;exitX=0.071;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734.5799999999999" y="80" as="sourcePoint" />
            <mxPoint x="735" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-113" value="AI模型" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC" vertex="1" parent="1">
          <mxGeometry x="28" y="600" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-116" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244.58" y="600" as="sourcePoint" />
            <mxPoint x="244.58" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244.58" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-119" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734.58" y="600" as="sourcePoint" />
            <mxPoint x="734.58" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="734.58" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-120" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.58" y="600" as="sourcePoint" />
            <mxPoint x="564.58" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564.58" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-121" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="600" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-122" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.00000000000006" y="600" as="sourcePoint" />
            <mxPoint x="350.00000000000006" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350.00000000000006" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QCWZtoRrDG8lyNfDkEIP-123" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#990000;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.58000000000004" y="600" as="sourcePoint" />
            <mxPoint x="84.58000000000004" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
